nohup: ignoring input
05/20/2019 16:52:14 - INFO - root -   Run with args:
{
  "bert_model": "../../pretrained_models/uncased_L-12_H-768_A-12",
  "do_lower_case": true,
  "do_predict": true,
  "do_train": true,
  "doc_stride": 128,
  "eveluate_every_step": 3000,
  "fp16": false,
  "gradient_accumulation_steps": 24,
  "learning_rate": 5e-05,
  "local_rank": -1,
  "log_every_step": 100,
  "loss_scale": 0,
  "max_answer_length": 30,
  "max_query_length": 64,
  "max_seq_length": 300,
  "n_best_size": 20,
  "no_cuda": false,
  "null_score_diff_threshold": 0.0,
  "num_train_epochs": 3.0,
  "output_dir": "../../output/log_eval",
  "predict_batch_size": 8,
  "predict_file": "../../data/dev-v2.0.json",
  "save_model_every_step": 6000,
  "seed": 42,
  "server_ip": "",
  "server_port": "",
  "train_batch_size": 24,
  "train_file": "../../data/train-v2.0.json",
  "verbose_logging": false,
  "version_2_with_negative": true,
  "warmup_proportion": 0.1
}
05/20/2019 16:52:14 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
05/20/2019 16:52:14 - INFO - pytorch_pretrained_bert.tokenization -   loading vocabulary file ../../pretrained_models/uncased_L-12_H-768_A-12/vocab.txt
05/20/2019 16:52:21 - INFO - pytorch_pretrained_bert.modeling -   loading archive file ../../pretrained_models/uncased_L-12_H-768_A-12
05/20/2019 16:52:21 - INFO - pytorch_pretrained_bert.modeling -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

/home/chen-ubuntu/anaconda3/envs/zsw_capsule/lib/python3.6/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
05/20/2019 16:52:23 - INFO - pytorch_pretrained_bert.modeling -   Weights of BertForQuestionAnswering not initialized from pretrained model: ['capsule.primary_capsules.capsules.0.weight', 'capsule.primary_capsules.capsules.0.bias', 'capsule.primary_capsules.capsules.1.weight', 'capsule.primary_capsules.capsules.1.bias', 'capsule.primary_capsules.capsules.2.weight', 'capsule.primary_capsules.capsules.2.bias', 'capsule.primary_capsules.capsules.3.weight', 'capsule.primary_capsules.capsules.3.bias', 'capsule.primary_capsules.capsules.4.weight', 'capsule.primary_capsules.capsules.4.bias', 'capsule.primary_capsules.capsules.5.weight', 'capsule.primary_capsules.capsules.5.bias', 'capsule.primary_capsules.capsules.6.weight', 'capsule.primary_capsules.capsules.6.bias', 'capsule.primary_capsules.capsules.7.weight', 'capsule.primary_capsules.capsules.7.bias', 'capsule.digit_capsules.route_weights']
05/20/2019 16:52:23 - INFO - pytorch_pretrained_bert.modeling -   Weights from pretrained model not used in BertForQuestionAnswering: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias']
05/20/2019 16:52:25 - INFO - __main__ -   trained parameter list:
bert.embeddings.word_embeddings.weight                                          [30522, 768]                                                                    
bert.embeddings.position_embeddings.weight                                      [512, 768]                                                                      
bert.embeddings.token_type_embeddings.weight                                    [2, 768]                                                                        
bert.embeddings.LayerNorm.weight                                                [768]                                                                           
bert.embeddings.LayerNorm.bias                                                  [768]                                                                           
bert.encoder.layer.0.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.0.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.0.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.0.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.0.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.0.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.0.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.0.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.0.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.0.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.0.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.0.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.0.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.0.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.0.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.0.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.1.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.1.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.1.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.1.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.1.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.1.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.1.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.1.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.1.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.1.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.1.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.1.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.1.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.1.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.1.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.1.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.2.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.2.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.2.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.2.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.2.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.2.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.2.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.2.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.2.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.2.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.2.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.2.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.2.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.2.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.2.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.2.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.3.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.3.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.3.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.3.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.3.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.3.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.3.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.3.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.3.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.3.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.3.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.3.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.3.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.3.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.3.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.3.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.4.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.4.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.4.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.4.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.4.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.4.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.4.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.4.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.4.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.4.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.4.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.4.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.4.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.4.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.4.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.4.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.5.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.5.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.5.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.5.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.5.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.5.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.5.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.5.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.5.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.5.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.5.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.5.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.5.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.5.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.5.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.5.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.6.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.6.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.6.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.6.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.6.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.6.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.6.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.6.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.6.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.6.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.6.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.6.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.6.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.6.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.6.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.6.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.7.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.7.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.7.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.7.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.7.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.7.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.7.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.7.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.7.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.7.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.7.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.7.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.7.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.7.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.7.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.7.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.8.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.8.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.8.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.8.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.8.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.8.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.8.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.8.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.8.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.8.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.8.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.8.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.8.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.8.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.8.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.8.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.9.attention.self.query.weight                                [768, 768]                                                                      
bert.encoder.layer.9.attention.self.query.bias                                  [768]                                                                           
bert.encoder.layer.9.attention.self.key.weight                                  [768, 768]                                                                      
bert.encoder.layer.9.attention.self.key.bias                                    [768]                                                                           
bert.encoder.layer.9.attention.self.value.weight                                [768, 768]                                                                      
bert.encoder.layer.9.attention.self.value.bias                                  [768]                                                                           
bert.encoder.layer.9.attention.output.dense.weight                              [768, 768]                                                                      
bert.encoder.layer.9.attention.output.dense.bias                                [768]                                                                           
bert.encoder.layer.9.attention.output.LayerNorm.weight                          [768]                                                                           
bert.encoder.layer.9.attention.output.LayerNorm.bias                            [768]                                                                           
bert.encoder.layer.9.intermediate.dense.weight                                  [3072, 768]                                                                     
bert.encoder.layer.9.intermediate.dense.bias                                    [3072]                                                                          
bert.encoder.layer.9.output.dense.weight                                        [768, 3072]                                                                     
bert.encoder.layer.9.output.dense.bias                                          [768]                                                                           
bert.encoder.layer.9.output.LayerNorm.weight                                    [768]                                                                           
bert.encoder.layer.9.output.LayerNorm.bias                                      [768]                                                                           
bert.encoder.layer.10.attention.self.query.weight                               [768, 768]                                                                      
bert.encoder.layer.10.attention.self.query.bias                                 [768]                                                                           
bert.encoder.layer.10.attention.self.key.weight                                 [768, 768]                                                                      
bert.encoder.layer.10.attention.self.key.bias                                   [768]                                                                           
bert.encoder.layer.10.attention.self.value.weight                               [768, 768]                                                                      
bert.encoder.layer.10.attention.self.value.bias                                 [768]                                                                           
bert.encoder.layer.10.attention.output.dense.weight                             [768, 768]                                                                      
bert.encoder.layer.10.attention.output.dense.bias                               [768]                                                                           
bert.encoder.layer.10.attention.output.LayerNorm.weight                         [768]                                                                           
bert.encoder.layer.10.attention.output.LayerNorm.bias                           [768]                                                                           
bert.encoder.layer.10.intermediate.dense.weight                                 [3072, 768]                                                                     
bert.encoder.layer.10.intermediate.dense.bias                                   [3072]                                                                          
bert.encoder.layer.10.output.dense.weight                                       [768, 3072]                                                                     
bert.encoder.layer.10.output.dense.bias                                         [768]                                                                           
bert.encoder.layer.10.output.LayerNorm.weight                                   [768]                                                                           
bert.encoder.layer.10.output.LayerNorm.bias                                     [768]                                                                           
bert.encoder.layer.11.attention.self.query.weight                               [768, 768]                                                                      
bert.encoder.layer.11.attention.self.query.bias                                 [768]                                                                           
bert.encoder.layer.11.attention.self.key.weight                                 [768, 768]                                                                      
bert.encoder.layer.11.attention.self.key.bias                                   [768]                                                                           
bert.encoder.layer.11.attention.self.value.weight                               [768, 768]                                                                      
bert.encoder.layer.11.attention.self.value.bias                                 [768]                                                                           
bert.encoder.layer.11.attention.output.dense.weight                             [768, 768]                                                                      
bert.encoder.layer.11.attention.output.dense.bias                               [768]                                                                           
bert.encoder.layer.11.attention.output.LayerNorm.weight                         [768]                                                                           
bert.encoder.layer.11.attention.output.LayerNorm.bias                           [768]                                                                           
bert.encoder.layer.11.intermediate.dense.weight                                 [3072, 768]                                                                     
bert.encoder.layer.11.intermediate.dense.bias                                   [3072]                                                                          
bert.encoder.layer.11.output.dense.weight                                       [768, 3072]                                                                     
bert.encoder.layer.11.output.dense.bias                                         [768]                                                                           
bert.encoder.layer.11.output.LayerNorm.weight                                   [768]                                                                           
bert.encoder.layer.11.output.LayerNorm.bias                                     [768]                                                                           
bert.pooler.dense.weight                                                        [768, 768]                                                                      
bert.pooler.dense.bias                                                          [768]                                                                           
capsule.primary_capsules.capsules.0.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.0.bias                                        [32]                                                                            
capsule.primary_capsules.capsules.1.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.1.bias                                        [32]                                                                            
capsule.primary_capsules.capsules.2.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.2.bias                                        [32]                                                                            
capsule.primary_capsules.capsules.3.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.3.bias                                        [32]                                                                            
capsule.primary_capsules.capsules.4.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.4.bias                                        [32]                                                                            
capsule.primary_capsules.capsules.5.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.5.bias                                        [32]                                                                            
capsule.primary_capsules.capsules.6.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.6.bias                                        [32]                                                                            
capsule.primary_capsules.capsules.7.weight                                      [32, 1, 3, 768]                                                                 
capsule.primary_capsules.capsules.7.bias                                        [32]                                                                            
capsule.digit_capsules.route_weights                                            [2, 4768, 8, 300]                                                               

